name:                back
version:             0.1.0.0
github:              "githubuser/back"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/back#readme>

dependencies:
- aeson
- base >=4.7 && <5
- cache
- directory
- filepattern
- http-api-data
- persistent
- persistent-sqlite
- persistent-template
- safe-money-aeson
- safe-money >=0.9
- servant
- servant-server
- string-conversions
- string-interpolate
- text
- time
- transformers
- uuid
- wai
- wai-cors
- wai-extra
- warp

library:
  source-dirs: src

executables:

  store:
    main: Main.hs
    source-dirs : app/store
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - back

  cli:
    main: Main.hs
    source-dirs : app/cli
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - back
      - optparse-applicative

  rest:
    main: Main.hs
    source-dirs : app/rest
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - base
      - back
      - servant


tests:
  back-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - base
    - back
    - hspec
    - hspec-wai
    - hspec-wai-json
    - aeson
