#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("scheme-back" "1.0.0-alpha.0")
  (synopsis "I did not edit Akku.manifest")
  (authors "Guy Q. Schemer")
  (license "MIT")
  (depends ("chez-srfi" ">=0.0.0-akku <1.0.0"))
)
